<!DOCTYPE HTML>
<html>
	<head>
		<title>Claire Huang's Gallery</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo">Claire Huang's Gallery</h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Intro</a></li>
							<li><a href="#one">What I Do</a></li>
							<li><a href="#two">Who I Am</a></li>
							<li><a href="#work">My Work</a></li>
						</ul>
					</nav>

			</header>
			
		<!-- event -->
		<!--
			<section id="event" class="main style1 dark fullscreen">
				<div class="content container 75%">
					<header>
						<h2>Musik und Kunst</h2>
					</header>
					<p>Vernissage 20.05.2017</p>
				</div>				
				<a href="http://www.seiler-pianos.de/" class="button style2" style="margin: 1em 0 4em 0">Website</a>
				<a href="https://www.facebook.com/events/1860681634145648" class="button style2" style="margin-top: 1em">FB Event</a>				
			</section>			
		-->
		
		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container 75%">
					<header>
						<h5>A picture paints a thousand words</h5>
					</header>
					<p>“I dream my painting and I paint my dream.” <br>
						- Vincent van Gogh</p>
					<div class="info" style="margin-top: 2em;">
						<a href="https://www.facebook.com/zumbenediktiner/posts/1878784682148906" target="_blank" style="">
							Acrylbilder - Ausstellung
						</a>
					</div>						
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>

				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>What I Do</h2>
					</header>
					<p>Most of my paintings are acrylic.<br>目前我的作品皆為壓克力畫。</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Who I Am</h2>
					</header>
					<img class="profile_img" src="images/profile.jpg" />
					<p>
						I was born in Kaohsiung, south of Taiwan, in 1980 and have studied for a master of business administration until 2005 at the university of Applied Sciences in Würzburg/Schweinfurt, Germany. Now I work as a housewife and a hobby painter.  
						<br>我出生於1980，來自南台灣的高雄，最高學歷為德國幅茲堡應用科技大學學習企業管理碩士，目前從事家管跟業餘畫家。
					</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>My Work</h2>
						<p>I have switched to acrylic painting in 2012.<br>我從2012年嘗試壓克力畫。</p>
					</header>

					<!-- Lightbox Gallery  -->
						<div class="container 75% gallery">
							<div class="gallery_type">
								Taiwan Culture 台灣文化
								<br/>
								<a href="https://i2taiwan.blogspot.com/" target="_blank">
								 沈芯菱-草根台灣臉譜
								</a>
							</div>
							<div class="row 0% images">
								<div class="3u 12u(mobile)"><a href="images/fulls/173.jpg" class="image fit from-left images-rect" style="background-image:url(images/thumbs/173.jpg)"><img title="“草地動物集” 水鴨 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/174.jpg" class="image fit from-left images-rect" style="background-image:url(images/thumbs/174.jpg)"><img title="原鄕采風錄 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/175.jpg" class="image fit from-right images-rect" style="background-image:url(images/thumbs/175.jpg)"><img title="”山頂猴猻仔” 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/176.jpg" class="image fit from-right images-rect" style="background-image:url(images/thumbs/176.jpg)"><img title="原鄕采風錄 40x50cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/177.jpg" class="image fit from-left images-rect" style="background-image:url(images/thumbs/177.jpg)"><img title="鳥仔啾啾叫 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/178.jpg" class="image fit from-left images-rect" style="background-image:url(images/thumbs/178.jpg)"><img title="阮庄腳所在》菱角e故鄉 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/179.jpg" class="image fit from-right images-rect" style="background-image:url(images/thumbs/179.jpg)"><img title="沈芯菱 60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/180.jpg" class="image fit from-right images-rect" style="background-image:url(images/thumbs/180.jpg)"><img title="赤腳ㄟ歲月 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/181.jpg" class="image fit from-left images-rect" style="background-image:url(images/thumbs/181.jpg)"><img title="阿公的土豆園 60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/182.jpg" class="image fit from-left images-rect" style="background-image:url(images/thumbs/182.jpg)"><img title="日頭尪仔 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/183.jpg" class="image fit from-left images-rect" style="background-image:url(images/thumbs/183.jpg)"><img title="台灣水牛40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/184.jpg" class="image fit from-right images-rect" style="background-image:url(images/thumbs/184.jpg)"><img title="虎爺護境 40x50cm" alt="" /></a></div>
						
							</div>	



							<div class="gallery_type">
								Animals 動物
							</div>
							<div class="row 0% images">
								<div class="3u 12u(mobile)"><a href="images/fulls/05.jpg" class="image fit from-left images-rect" style="background-image:url(images/thumbs/05.jpg)"><img title="天堂的小狗 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/31.jpg" class="image fit from-left images-rect" style="background-image:url(images/thumbs/31.jpg)"><img title="Benyi~der Hund 60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/61.jpg" class="image fit from-right images-rect" style="background-image:url(images/thumbs/61.jpg)"><img title="金色寳馬 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/66.jpg" class="image fit from-right images-rect" style="background-image:url(images/thumbs/66.jpg)"><img title="飄蟲 25x30cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/67.jpg" class="image fit from-left images-rect" style="background-image:url(images/thumbs/67.jpg)"><img title="蝴蝶 5x30cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/70.jpg" class="image fit from-left images-rect" style="background-image:url(images/thumbs/70.jpg)"><img title="海豚 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/126.jpg" class="image fit from-right images-rect" style="background-image:url(images/thumbs/126.jpg)"><img title="哈士奇…40x60cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/148.jpg" class="image fit from-right images-rect" style="background-image:url(images/thumbs/148.jpg)"><img title="蝶戀40x40cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/162.jpg" class="image fit from-left images-rect" style="background-image:url(images/thumbs/162.jpg)"><img title="iPod 40x40cm" alt="" /></a></div>
							</div>							

							<div class="gallery_type">
								Flowers and Birds 花鳥
							</div>							
							<div class="row 0% images">								
								<div class="3u 12u(mobile)"><a href="images/fulls/03.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/03.jpg)"><img title="茉莉花 Jasmin Blumen 30x40cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/08.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/08.jpg)"><img title="遇見 30x40cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/10.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/10.jpg)"><img title="海芋花 18x24cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/12.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/12.jpg)"><img title=" " alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/13.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/13.jpg)"><img title="18x24cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/24.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/24.jpg)"><img title="自由 50x70cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/14.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/14.jpg)"><img title="綠色系列作品之二 寧靜的夏日 50x70cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/15.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/15.jpg)"><img title="綠色系列作品之一 寧靜的夏日 30x40cm" alt="" /></a></div>																							
								
								<div class="3u 12u(mobile)"><a href="images/fulls/18.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/18.jpg)"><img title="紫色花菜 15x30cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/19.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/19.jpg)"><img title="粉紅鬰金香 15x30cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/25.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/25.jpg)"><img title="粉紫玫瑰 Rose 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/26.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/26.jpg)"><img title="米色玫瑰 Beige Rose 40x50cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/27.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/27.jpg)"><img title="太陽花 Sunflower 40x40 cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/28.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/28.jpg)"><img title="Wiesenbärenklau~ filigrane Schönheit 40x40cm " alt="" /></a></div>

								<div class="3u 12u(mobile)"><a href="images/fulls/30.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/30.jpg)"><img title="白玫瑰 40x40cm " alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/34.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/34.jpg)"><img title="Orchidee~ein Blütentraum 40x40 cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/37.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/37.jpg)"><img title="海芋 20x40cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/36.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/36.jpg)"><img title="紅玫瑰 20x20cm " alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/39.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/39.jpg)"><img title="紅玫瑰 20x20cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/43.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/43.jpg)"><img title="Mohn~hauchzart Schönheit 40x40cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/45.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/45.jpg)"><img title="Orchidee~ein Blütentraum 40x40cm " alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/54.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/54.jpg)"><img title="Amaryllis mit lockerem Pinselstrich 20x50cm " alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/55.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/55.jpg)"><img title="蓮花 Lotus 40x40cm  " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/68.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/68.jpg)"><img title="Clematis 鐵線蓮 30x40 cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/69.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/69.jpg)"><img title="玫瑰 40x40cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/71.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/71.jpg)"><img title="含苞待放的荷花 0x40cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/73.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/73.jpg)"><img title="綠色系列作品之三～夏荷 60x80cm Seerose" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/87.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/87.jpg)"><img title="鸚鵡…40x40cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/93.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/93.jpg)"><img title="土耳其罌粟花 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/94.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/94.jpg)"><img title="罌粟花之清晨 40x40cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/95.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/95.jpg)"><img title="罌粟花之午後…60x80cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/99.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/99.jpg)"><img title="曇花…40x40cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/100.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/100.jpg)"><img title="繡球花 80x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/104.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/104.jpg)"><img title="紅色康乃馨 40x50cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/107.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/107.jpg)"><img title="山茶花 80x80cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/108.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/108.jpg)"><img title="罌粟花 50x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/112.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/112.jpg)"><img title="夏日玫瑰…60x80cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/116.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/116.jpg)"><img title="罌粟花之秋…50x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/128.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/128.jpg)"><img title="暗夜玫瑰…60x80cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/132.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/132.jpg)"><img title="盛夏的蒲公英…80x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/135.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/135.jpg)"><img title="黄昏的罌粟花…40x40cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/136.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/136.jpg)"><img title="罌栗花之夏之一 40x40cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/137.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/137.jpg)"><img title="罌栗花之夏之二 40x40cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/142.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/142.jpg)"><img title="紫藤花…80x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/146.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/146.jpg)"><img title="粉紫藤花60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/149.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/149.jpg)"><img title="銀杏60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/153.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/153.jpg)"><img title="天堂鳥 30x40cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/158.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/158.jpg)"><img title="鳥 18x24cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/161.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/161.jpg)"><img title="絨毛花 50x70cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/165.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/165.jpg)"><img title="罌粟花 40x50cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/168.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/168.jpg)"><img title="梔子花 120x50cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/171.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/171.jpg)"><img title="白孔雀 40x60cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/172.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/172.jpg)"><img title="彩色孔雀 90x50cm" alt="" /></a></div>
							</div>

							<div class="gallery_type">
								Landscape 風景
							</div>								
							<div class="row 0% images">
								<div class="3u 12u(mobile)"><a href="images/fulls/01.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/01.jpg)"><img title="松 40x60cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/04.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/04.jpg)"><img title="花園一角 40x50cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/11.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/11.jpg)"><img title="城門 50x70cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/20.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/20.jpg)"><img title="鎮上的餐廳 50x60cm " alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/22.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/22.jpg)"><img title="綠色隧道 40x40cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/23.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/23.jpg)"><img title="福茲堡老橋 Würzburg alte Mainbrücke  40x60cm " alt="" /></a></div>
																								
								<div class="3u 12u(mobile)"><a href="images/fulls/35.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/35.jpg)"><img title="薰衣草田 " alt="" /></a></div>							
								<div class="3u 12u(mobile)"><a href="images/fulls/38.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/38.jpg)"><img title="高雄左營蓮池潭 Dragon & Tiger Pagodas, Kaohsiung, Taiwan 50x70cm " alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/40.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/40.jpg)"><img title="新天鵝堡 Schloss Neuschwanstein " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/44.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/44.jpg)"><img title="Toskana~60x80cm~Blick über weites Land " alt="" /></a></div>	


								<div class="3u 12u(mobile)"><a href="images/fulls/47.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/47.jpg)"><img title="Turkei Urlaub Augenblick von Babrara 50X70cm  " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/48.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/48.jpg)"><img title="台北日落 Taipei sunset 90x50 cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/49.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/49.jpg)"><img title="Kitzingen 120x60cm " alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/50.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/50.jpg)"><img title="Gartenteich~50x70cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/51.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/51.jpg)"><img title="Wuerzburg~60x80cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/52.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/52.jpg)"><img title="武陵梅花林 60x80cm " alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/56.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/56.jpg)"><img title="海景夕陽 Sonnenuntergang am Meer 60x80cm  " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/58.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/58.jpg)"><img title="巴黎 18x24cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/62.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/62.jpg)"><img title="秋天的福兹堡 30x40cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/63.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/63.jpg)"><img title="薰衣草的天空 60x80cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/74.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/74.jpg)"><img title="紫色迷霧台北101 40x50cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/77.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/77.jpg)"><img title="金色的秋天…40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/80.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/80.jpg)"><img title="台灣風情畫之「清水斷崖」40x50cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/81.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/81.jpg)"><img title="台灣風情畫之「採茶樂」40x50cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/82.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/82.jpg)"><img title="台灣風情畫之「阿里山之春」40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/83.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/83.jpg)"><img title="日本富士山 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/92.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/92.jpg)"><img title="台灣風情畫之台北九份 40x50cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/98.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/98.jpg)"><img title="沈船島 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/101.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/101.jpg)"><img title="萬里長城 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/102.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/102.jpg)"><img title="台灣風情畫之日月潭 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/105.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/105.jpg)"><img title="隔壁鎮小超市…50x70cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/106.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/106.jpg)"><img title="戶外寫生 Iphofen 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/110.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/110.jpg)"><img title="Iphofen 寫生系列之二 50x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/111.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/111.jpg)"><img title="巴黎彩霞 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/113.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/113.jpg)"><img title="寧靜冬日…50x50cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/115.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/115.jpg)"><img title="雨後福茲堡廣場 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/117.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/117.jpg)"><img title="南法小館……50x70cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/119.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/119.jpg)"><img title="度假小屋40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/123.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/123.jpg)"><img title="水都威尼斯 60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/125.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/125.jpg)"><img title="冬⋯40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/141.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/141.jpg)"><img title="托斯卡那⋯80x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/156.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/156.jpg)"><img title="看見玉山 60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/159.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/159.jpg)"><img title="帆船石 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/160.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/160.jpg)"><img title="蓮花池 60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/163.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/163.jpg)"><img title="日月潭全景 40x80cm münsterschwarzach abbey 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/164.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/164.jpg)"><img title="münsterschwarzach abbey 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/166.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/166.jpg)"><img title="彩霞滿天 40x50cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/167.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/167.jpg)"><img title="münsterschwarzach abbey 80x80cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/169.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/169.jpg)"><img title="münsterschwarzach abbey 50x70cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/185.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/185.jpg)"><img title="秋 60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/186.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/186.jpg)"><img title="雨後幅茲堡 40x60cm" alt="" /></a></div>

							</div>
							
							<div class="gallery_type">
								Portrait 人物	
							</div>													
							<div class="row 0% images">															
								<div class="3u 12u(mobile)"><a href="images/fulls/02.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/02.jpg)"><img title="豎琴美人 20x30cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/06.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/06.jpg)"><img title="芭蕾舞女孩 30X40cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/16.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/16.jpg)"><img title="奧黛莉荷本 " alt="" /></a></div>									
								<div class="3u 12u(mobile)"><a href="images/fulls/29.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/29.jpg)"><img title="一位來自臺灣的鋼琴仙子 30x40cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/41.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/41.jpg)"><img title="Daniel with piano 50x70cm  " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/42.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/42.jpg)"><img title="Friend 30x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/57.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/57.jpg)"><img title="Bruder von Oliver Dresel 30x40 cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/72.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/72.jpg)"><img title="Michella und Luis…25x30cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/109.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/109.jpg)"><img title="窈窕淑女 60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/127.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/127.jpg)"><img title="鋼琴仙子…60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/138.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/138.jpg)"><img title="Seiler founder 60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/151.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/151.jpg)"><img title="蕭邦 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/152.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/152.jpg)"><img title="音樂三巨匠 60x80cm" alt="" /></a></div>

							</div>
							
							<div class="gallery_type">
								Still life 靜物	
							</div>													
							<div class="row 0% images">															
								<div class="3u 12u(mobile)"><a href="images/fulls/59.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/59.jpg)"><img title="櫻桃 40x40cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/60.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/60.jpg)"><img title="Quitten 40x40cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/65.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/65.jpg)"><img title="水果櫻桃 40x40cm" alt="" /></a></div>								
							</div>							
							
							<div class="gallery_type">
								Abstract idea or others 抽象概念或其他 
							</div>													
							<div class="row 0% images">															
								<div class="3u 12u(mobile)"><a href="images/fulls/07.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/07.jpg)"><img title="律動 40x50cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/09.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/09.jpg)"><img title="同心圓 40x40cm" alt="" /></a></div>																																
								<div class="3u 12u(mobile)"><a href="images/fulls/21.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/21.jpg)"><img title="模仿梵谷的星空 40x50cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/33.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/33.jpg)"><img title="Triptychon 40x40cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/53.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/53.jpg)"><img title="仿梵谷-星空下的咖啡館 30X40 cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/32.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/32.jpg)"><img title="Paar romantisch 20x40cm " alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/64.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/64.jpg)"><img title="紫天使 40x40cm" alt="" /></a></div>								
								
								<div class="3u 12u(mobile)"><a href="images/fulls/75.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/75.jpg)"><img title="迷彩森林 40x40cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/76.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/76.jpg)"><img title="春天百花開 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/78.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/78.jpg)"><img title="迷彩森林之二…20x40cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/79.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/79.jpg)"><img title="迷彩森林之三…20x40cm" alt="" /></a></div>								
								
								<div class="3u 12u(mobile)"><a href="images/fulls/84.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/84.jpg)"><img title="牆 80x80cm,60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/85.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/85.jpg)"><img title="迷霧森林…40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/86.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/86.jpg)"><img title="壁虎 25x25cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/88.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/88.jpg)"><img title="幸運草之春 80x80cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/89.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/89.jpg)"><img title="幸運草之夏 80x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/90.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/90.jpg)"><img title="幸運草之秋 80x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/91.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/91.jpg)"><img title="幸運草之冬 80x80cm" alt="" /></a></div>								
								
								<div class="3u 12u(mobile)"><a href="images/fulls/96.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/96.jpg)"><img title="把春天揹回家 50x70cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/97.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/97.jpg)"><img title="威尼斯系列之繽紛嘉年華 40x40cm" alt="" /></a></div>								
								<div class="3u 12u(mobile)"><a href="images/fulls/103.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/103.jpg)"><img title="威尼斯系列之魅力嘉年華…40x40cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/114.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/114.jpg)"><img title="月光曲 40x50 cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/118.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/118.jpg)"><img title="音樂系列之綠鋼琴 40x50cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/120.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/120.jpg)"><img title="露珠…60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/121.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/121.jpg)"><img title="葉子芭蕾舞伶 40x50cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/122.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/122.jpg)"><img title="綠鋼琴…放大版60x80cm" alt="" /></a></div>	
								<div class="3u 12u(mobile)"><a href="images/fulls/124.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/124.jpg)"><img title="尋覓⋯⋯50x70cm" alt="" /></a></div>	
								<div class="3u 12u(mobile)"><a href="images/fulls/129.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/129.jpg)"><img title="芭蕾舞伶…60x80cm" alt="" /></a></div>	
								<div class="3u 12u(mobile)"><a href="images/fulls/130.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/130.jpg)"><img title="芭蕾舞伶…60x80cm" alt="" /></a></div>
								
								<div class="3u 12u(mobile)"><a href="images/fulls/131.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/131.jpg)"><img title="龍的傳人…50x70cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/133.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/133.jpg)"><img title="芭蕾舞之歌…60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/134.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/134.jpg)"><img title="夢中的鋼琴…80x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/139.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/139.jpg)"><img title="舞動琴深…40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/140.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/140.jpg)"><img title="委託作品之綠鋼琴…80x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/143.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/143.jpg)"><img title="綠鋼琴 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/144.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/144.jpg)"><img title="彩帶舞 80x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/145.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/145.jpg)"><img title="音樂樹 40x50cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/147.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/147.jpg)"><img title="牆 80x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/150.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/150.jpg)"><img title="金色的花 40x40cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/154.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/154.jpg)"><img title="四季 80x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/155.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/155.jpg)"><img title="日與夜 60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/157.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/157.jpg)"><img title="月光曲 60x80cm" alt="" /></a></div>
								<div class="3u 12u(mobile)"><a href="images/fulls/170.jpg" class="image fit images-rect" style="background-image:url(images/thumbs/170.jpg)"><img title="金色天空 120x90cm" alt="" /></a></div>
							</div>							
						</div>

				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="https://www.facebook.com/claire.huang.58910" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="mailto:clairepink1204@yahoo.com.tw" class="icon fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="assets/claire.pdf" class="icon fa-file-pdf-o"><span class="label">pdf</span></a></li>
						<li><a href="https://github.com/clairepink/" class="icon fa-github"><span class="label">Github</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; 2017 Claire Huang</li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-46902119-4', 'auto');
			  ga('send', 'pageview');
			</script>
	</body>
</html>